<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            /* border-style: dashed;
            border-color: blueviolet;
            border-width: 5px; */
            width: 300px;
            /* padding: 70px; */
            /* margin: 50px; */
            /* margin-top: 80px;
            margin-left: 30px; */
            padding-left: 50px;
            padding-right: 50px;
            margin: auto;

            border: 7px solid blue;
            border-radius: 20px;
            /* border-width: 2px 5px 8px 12px;
            border-style: dashed dotted ridge double;
            border-color: aqua red blue brown; */


        }
    </style>
</head>
<body>
    
    <div id="div1">
        mobile telephone, portable device for connecting to a telecommunications network in order to transmit and receive voice, video, or other data. Mobile phones typically connect to the public switched telephone network (PSTN) through one of two categories: cellular telephone systems or global satellite-based telephony.
    </div>
</body>
</html>