<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .gridcontainer{

            display: grid;
            background-color: blue;
            border: 10px red solid;
            /* grid-template-columns: 20% auto 40% ;
            grid-template-rows: 200px 200px; */

            grid-template: 200px/20% auto 20%;
            /* grid-row-gap: 20px;
            grid-column-gap: 30px; */
            grid-gap: 20px 40px;
        }

        .griditem{

            border: 2px yellow solid;
            background-color: lightcoral;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 15px;
            text-align: center;

        }


        #item2{

            /* grid-row-start: 2;
            grid-row-end: span 4; */
            grid-row:2/span 3;
        }


        #item7{
            /* grid-column-start: 3;
            grid-column-end: span 3 ; */

            grid-column: 3/span 2;
        }

    </style>
</head>
<body>

    <div class="gridcontainer">
        <div class="griditem">Item 1</div>
        <div class="griditem" id="item2">Item 2</div>
        <div class="griditem">Item 3</div>
        <div class="griditem">Item 4</div>
        <div class="griditem">Item 5</div>
        <div class="griditem">Item 6</div>
        <div class="griditem" id="item7">Item 7</div>
        <div class="griditem">Item 8</div>
        <div class="griditem">Item 9</div>
        <div class="griditem">Item 10</div>


    </div>
    
</body>
</html>