<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:smaller;
            font-weight: bolder;
            font-style: italic;
            color: green;
            text-align: justify;
            text-align-last: center;
            /* direction: rtl;
            unicode-bidi: bidi-override; */
            /* text-decoration-line: overline;
            text-decoration-color: red;
            text-decoration-style: dotted; */
            text-decoration:dashed rebeccapurple underline;
            text-indent:80px;
            word-spacing: 60px;
            line-height: 40px;
            letter-spacing: 10px;
            text-shadow: 5px 10px 3px red;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div id="div1">
        "Climate Change" refers to big, long-lasting changes in how the weather works all around the world. Global warming is a big part of this—it's like the Earth's atmosphere getting warmer because it's holding onto more heat from the sun.

Think of it like this: normally, the Earth's atmosphere acts like a cozy blanket, keeping just the right amount of warmth around us. But lately, humans have been making changes that are like putting an extra-thick blanket on our planet, making it too warm.

This extra warmth messes up a lot of things. For example, when the oceans get warmer, they make bigger storms like hurricanes and typhoons. And as the ice at the North and South Poles melts because it's too warm, it makes the sea level rise, which can cause floods in places where people live.

To stop this from getting worse, we need to understand how it's happening. We can help by reducing carbon released into the atmosphere that makes the Earth too warm. 

    </div>
</body>
</html>