<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* div{

            background-color: aqua;
            width: 200px;
            height: 100px;
        } */

        /* body{

            background-image: url("laptop.jfif");
            background-repeat: repeat-y;
            background-blend-mode: lighten;

        } */

        /* div{

            width: 200px;
            height: 200px;
            border: double 10px blueviolet;
            background-image: url("bgimage.jpg");
            background-repeat: no-repeat;
            background-origin: border-box;
            padding: 50px;
            color: white;



        } */

        div{
            border: 20px green double;
            background-image: url("bgimage.jpg");
            background-repeat: no-repeat;
            padding: 50px;
            /* background-size: auto; */
            /* background-attachment: scroll; */
            /* background-position: bottom right; */
            /* background-position-x: right; */
            /* background-position-y:bottom; */
            background-clip: border-box;

        }
    </style>
</head>
<body>
    <div>
        <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1>
        <!-- <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1> -->
        <!-- <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1>
        <h1>This is cse326 Class</h1> -->

    </div>


</body>
</html>