<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
    
            /* border-bottom: 10px red solid; */
            border-collapse: collapse;
            height: 60px;
            text-align: center;
            color:blue;
            padding: 20px;
            /* background-color: aqua; */
            /* background-image:url(bluebg.jpg); */
             border: 10px blue solid; 
            border-radius: 20px;
        }
        /* table{
            width: 100%; */


            tr:hover{
                background-color: yellow;
            }

    </style>
</head>
<body>
    <!-- <table border="3" cellpadding="10" cellspacing="7" background="bluebg.jpg"> -->
        <table>
            <caption>Table1: Representation of Result</caption>

            <colgroup>
                <col span="1">
                <col span="1" style="background-color: green; visibility: collapse;">
                <col span="1" style="background-color: goldenrod;">

            
            </colgroup>
        <thead>

            <tr>
                <th>Roll No.</th>
                <th>Name</th>
                <th>Subject</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Ajay</td>
                <td>HTML</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Ria</td>
                <td>C++</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Shweta</td>
                <td>Java</td>

            </tr>

        </tbody>

    </table>

</body>
</html>