<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:burlywood;
        }

        #div1{
            background-image: url("bgimage.jpg");
            text-align: center; 
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            height: 20px;
            padding: 4px;
            width: 100%;
        }

        #div2{ background-color: chocolate;
            text-align: center;


        }
        #div3{
            background-color: rgb(212, 135, 26)  ;
            padding: 3px;
        }

        *{
            margin: 0%;
        }

        a:hover {
            color: green;
        }

        article{
            border-style: solid;
            border-color: red;
            border-width: 3px;
            padding: 40px;

        }

    </style>
</head>
<body>

    <div id="div1">News Today</div>
    <div id="div2">Welcome!</div>
    <div id="div3">
        <a href="#">Home</a>
        <a href="#">World</a>
        <a href="#">Technology</a>
        <a href="#">Sports</a>
        <a href="#">Entertainment</a>
    </div>

    <article>
        <h3>Article 1</h3>
        <p>The content of Article 1</p>
    </article>

    <article>
        <h3>Article 2</h3>
        <p>The content of Article 2</p>
    </article>

    <article>
        <h3>Article 3</h3>
        <p>The content of Article 3</p>
    </article>
    
    
</body>
</html>